public class GFG 
{
	public static void main (String[] args)
	{
	    int a[]={1, 2, 3, 4, 5, 6, 7} ;
        reArrange(a);
        int b[]={1, 2, 3, 4, 5, 6} ;
        reArrange(b);
	}
    public static void reArrange(int a[])
    {
        int n=a.length;
        int largest=a[n-1]+1;
        int min=0,max=n-1;
        for(int i=0;i<a.length;i++)
        {
            if(i%2==0)
            {
                a[i]=(a[max]%largest)*largest+a[i];
                max--;
            }
            else
            {
                a[i]=(a[min]%largest)*largest+a[i];
                min++;
            }
        }
        for(int i=0;i<n;i++)
            a[i]/=largest;
        System.out.println(a);
    }
}
