public class YourClassNameHere {
	    public static void main(String[] args) {
	        LL l1 = new LL();
	        l1.add(1);
	        l1.add(2);
	        l1.add(3);
	        l1.add(4);
	        
	         LL l2 = new LL();
	        l2.add(10);
	        l2.add(20);
	        l2.add(30);
	        l2.add(40);
	        
	        merge(l1.getHead(),l2.getHead());
	        
	    }
	   
	   public static Node merge(Node node1, Node node2){
	       if(node1 == null && node2 == null) 
	        return null;
	       
	       Node res = null; 
	       while(node1 != null && node2 != null){
	        
	        if(node1.data <= node2.data){
	         Node temp = node1.next;
	         node1.next = res;
	         res = node1;
	         node1 = temp;
	          
	        }
	        else{
	          Node temp = node2.next;
	         node2.next = res;
	         res = node2;
	         node2 = temp;
	        }
	       }
	       
	       while (node1 != null) {
            Node temp = node1.next;
            node1.next = res;
            res = node1;
            node1 = temp;
        }

        while (node2 != null) {
            Node temp = node2.next;
            node2.next = res;
            res = node2;
            node2 = temp;
        }
	       
	        return res;
	        
	      }
	      
	   static class LL{
	      Node head;
	      int size;
	      
	      public Node getHead(){
	       return head; 
	      }
	      
	      public void add(int value){
	        Node newNode = new Node(value);
	        if(head == null){
	          head = newNode; 
	        }
	        else{
	          Node dummy = head;
	          while(dummy.next != null){
	            dummy = dummy.next;
	          }
	          dummy.next = newNode;
	        }
	          
	      }
	     
	   }
	   
	   
	   //simple node 
	   static class Node{
	    Node next;
	    int data;
	    
	    Node(int value){
	      this.data = value;
	    }
	     
	   }
	   
	   
	   
	}
