public class YourClassNameHere {
	    public static void main(String[] args) {
        int[] a = {4,7,1,3,2,9};
        int[] b = heapSort(a);
	    }
	    
	    public static int[] heapSort(int[] a){
	        int n= a.length;
	        for(int i=n/2 - 1;i>=0;i--){
	          heapify(a,n,i); 
	        }
	        
	        for(int i=n - 1;i>=0;i--){
	          int temp = a[0];
	          a[0] = a[i];
	          a[i] = temp;
	          
	           heapify(a,i,0); 
	        }
	        
	        return a;
	    }
	    
	    private static void heapify(int[] a, int n , int index){
	      
	      int largest = index;
	      int left = index * 2 + 1;
	      int right = index * 2 + 2;
	      
	      if(left < n && a[left] > a[largest])
	        largest = left;
	      
	      if(right < n && a[right] > a[largest])
	        largest = right;  
	        
	     if(largest != index){
	        int temp = a[index];
	        a[index] = a[largest];
	        a[largest] = temp;
	        
	        heapify(a,n,largest); 
	     }
	    }
	    
}
	    
      
