public class YourClassNameHere { // Not correct
	    public static void main(String[] args) {
	      String str = "aaaammllfgkl";
	      checkPalindrome(str);
	    }
	    
	    static boolean checkPalindrome(String str){
	      if(str == null)
	        return false;
	       
	      if(str.length() == 1)
	        return true;
	       
	      int len = str.length();
	      int sum = 0;
	      for(int i=0;i<len;i++){
	        sum = sum ^ str.charAt(i); 
	      }
	      
	      if(sum == 0 || sum > 65 && sum < 122)
	        return true;
	        
	     return false;   
	    }
	}
--------------------------------------------------------
public class YourClassNameHere {
	    public static void main(String[] args) {
	      String str = "malayalam";
	      checkPalindrome(str);
	    }
	    
	    static boolean checkPalindrome(String str){
	      if(str == null)
	        return false;
	       
	      if(str.length() == 1)
	        return true;
	       
	      int len = str.length();
	      int[] ch = new int[26];
	      for(int i=0;i<len;i++){
	        ch[str.charAt(i) - 'a']++;
	      }
	      
	      for(int i=0;i<26;i++){
	        if(len % 2 == 0 && ch[i] % 2 == 1){//even
	            return false;
	        }
	        else if(len % 2 == 1 && ch[i] % 2 == 1){//odd
	            return true;
	        }
	      }
	        
	     return true;   
	    }
	}
