public class YourClassNameHere {
	    public static void main(String[] args) {
	      int[] a = {1,15,10};
	      arrMax(a,6);
	    }
	    
	    static public int arrMax(int arr[], int k){
	      if(arr == null || k < 0)
	        return -1;
	        
	       int len = arr.length; 
	      java.util.Arrays.sort(arr); 
	      
	      int max = arr[len-1];
	      int min = arr[0];
	      int mid = (min + max - min)/2;
	      int new_min = Integer.MAX_VALUE;
	      int new_max = Integer.MIN_VALUE;
	      for(int i=0;i<len;i++){
	         if(arr[i] >= mid){
	            arr[i] = arr[i]-k; 
	         }
	         else{
	            arr[i] = arr[i] + k; 
	         }
	         
	         new_min = Math.min(new_min,arr[i]);
	         new_max = Math.max(new_max,arr[i]);
	         
	      }
	      
	      return new_max - new_min;
	    }
	}
