class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
        int leastDiff = Integer.MAX_VALUE;
        int closest = 0;
        if(nums != null && n >= 3){
            Arrays.sort(nums);
            for(int i=0;i < n-2;i++){
                for(int j = i+1, k = n-1;j<k;){
                    int result = nums[i] + nums[j] + nums[k];
                    if(result == target){
                        return result;  
                    }
                    else{
                        int diff = Math.abs(target - result);
                        if(diff < leastDiff){
                            leastDiff = diff;
                            closest = result;
                        }
                        if(result > target){
                          k--;  
                        }
                        else{
                         j++;   
                        }
                    }
                }
                
                
                }
            }
            return closest;
        }    
    }
