public class YourClassNameHere {
	    public static void main(String[] args) {
	longRepeating("aaaaabbbbbbbbbccdddd");
	    }
	    
	    static char longRepeating(String str){
	if(str == null || str.length() == 0)
		return '-';

	if(str.length() == 1)
		return str.charAt(0);

	int max=0;
	int currentMax = 1;
	char ch = ' ';
	for(int i = 1;i<str.length();i++){
		if(str.charAt(i) != str.charAt(i-1)){
			max = Math.max(max, currentMax);
			ch = str.charAt(i-1);
			currentMax = 0;
		}
		else{
		currentMax++;
		}
	}
	if(currentMax > max)
		ch = str.charAt(str.length()-1);

	return ch;		

}
	}
