public class YourClassNameHere {
	    public static void main(String[] args) {
	removeDuplicates("aaabsdffwwwr");
	    }
	    
static String removeDuplicates(String str){
 if(str == null || str.length()<=1)
    return str;

boolean[] ch = new boolean[26];
StringBuilder sb = new StringBuilder();
  for(int i=1;i<str.length();i++){
            if(!ch[str.charAt(i-1)-'a']){
               if(str.charAt(i-1) != str.charAt(i)){ 
                  sb.append(str.charAt(i-1));
                  ch[str.charAt(i-1)-'a'] = true;
               }
               if(i==str.length()-1)
                sb.append(str.charAt(str.length()-1));
            }
          }
      return sb.toString();
  }

}
